<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700italic,700,800italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="js/custom.js"></script>
	<title> Cece Hedrick | Designer or the Future</title>
</head>
<body>
<header>
	<a href="index.html" id="logo">
		<h1>Cece Hedrick</h1>
		<h2>Designing the Future While Respecting the Past</h2>
	</a>
	<nav>
		<ul>
			<li><a href="index.html"  > Home </a></li>
			<li><a href="fun.html">Fun Facts</a></li>
			<li><a href="mvideo.html">Maker Video</a></li>
			<li><a href="ice.html" class="selected">Ice Breakers</a></li>

		</ul>
	</nav>
</header>
<div id="wrapper">
	<section>
		<div id="floatk rightCol">
			<h3> Send Me Ice Breaker Questions</h3>
			<textarea rows="10" cols="40">What was your favorite breakfast cereal as a child?
			</textarea>

			<input type="submit" value="A submit button">

		</div>
		<div id="floatk leftCol">
			<h3>Cece Answers Your Ice Breaker Questions </h3>
			<div id="accordion">
				<h3>How much does a polar bear weigh?</h3>
				<div>
					<p>
						I don't know, but enough to break the ice. groan.
					</p>
					<p>
						I'm going guess to guess 500lbs.
					</p>
				</div>
				<h3>What is your dream job?</h3>
				<div>
					<p>
						I think it would be awesome to work in UX.  I read a book that
						described UX as curiosity meets passion meets empathy.  I could really self
						identify with those three traits.
					</p>
					<p>
						In college I really liked anthropology.  I want to be a UX professional that is a
						contemporary technology anthropologist.
					</p>
				</div>
				<h3>If you only had 45 min. to prototype a robot dating web site describe what you'd build.</h3>
				<div>
					<p>
						I think the color scheme would be white, and salmon with dark reds menus and robot grey text.  I give
						each robot profile a "download my brain" button. So the robot users could fork the
						operating system of prospective partners and take them for a test drive. There would
						also be the capability to send binary love letters.
					</p>

				</div>
				<h3>What is the greatest compliment that you can give or receive? </h3>
				<div>
					<p>
						This place is better because you are here.
					</p>
					<p>
						I love people who make the environment around them better. I strive to do the same.
					</p>
				</div>
			</div>

		</div>

	</section>
	<footer>
		<a href="http://facebook.com/piqueen314" ><img src="img/twitter-wrap.png" alt="twitter" class="social-icon"></a>
		<a href="httP://twitter.com/piqueen314" ><img src="img/facebook-wrap.png" alt="facebook" class="social-icon"></a>
		<p>Copyright &copy; 2014 Cece Hedrick</p>

	</footer>
</div>
</body>

</html>