<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700italic,700,800italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
     	<link rel="stylesheet" href="css/responsive.css">
     	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script src="js/custom.js"></script>
		<title> Cece Hedrick | Designer or the Future</title>
	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
				<h1>Cece Hedrick</h1>
				<h2>Designing the Future While Respecting the Past</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html" class="selected" > Home </a></li>
					<li><a href="fun.html" >Fun Facts</a></li>
					<li><a href="mvideo.html">Maker Video</a></li>
					<li><a href="ice.html">Ice Breakers</a></li>

				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				<img src="img/cece.jpg" alt="photo of cece" class="profile-photo">
				<h3>About</h3>
				<p>Hi, I'm Ceceilia! I like to code my brains out all day long.  I DON'T STOP.</p>
				<p>My computer is always hating on me because its processor can't keep up. I DON'T GOT TIME FOR THAT.</p>
				<p>My code is like Ben and Jerry's all full of good chunks. MY RECIPES ARE FOR THE PEOPLE.</p>
				<p>If you want to creep on me go to my twitter profile<a href="http://twitter.com/piqueen314">@piqueen314</a>. </p>
			</section>
			<footer>
				<a href="http://facebook.com/piqueen314" ><img src="img/twitter-wrap.png" alt="twitter" class="social-icon"></a>
				<a href="httP://twitter.com/piqueen314" ><img src="img/facebook-wrap.png" alt="facebook" class="social-icon"></a>
				<p>Copyright &copy; 2014 Cece Hedrick</p>
				
			</footer>
		</div>
	</body>

</html>